<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
        .box_container1{
            width : 500px;
            height : 120px;

            display : flex;
            justify-content : flex-start;
            align-items : center;
        }

        .box1 {
            width : 100px;
            height : 100px;

            background-color: skyblue;

            margin : 5px;

            border : 1px solid;
            border-color: skyblue;
            border-radius: 1px;

            display : flex;
            justify-content: center;
            align-items: center;

        }

        .box_container2{
            width : 500px;
            height : 120px;

            display : flex;
            justify-content : center;
            align-items : center;
        }

        .box2 {
            width : 100px;
            height : 100px;

            background-color: skyblue;

            margin : 5px;

            border : 1px solid;
            border-color: skyblue;
            border-radius: 1px;

            display : flex;
            justify-content : center;
            align-items : center;

        }

        .box_container3{
            width : 500px;
            height : 120px;

            display : flex;
            justify-content : flex-end;
            align-items : center;
        }

        .box3 {
            width : 100px;
            height : 100px;

            background-color: skyblue;

            margin : 5px;

            border : 1px solid;
            border-color: skyblue;
            border-radius: 1px;

            display : flex;
            justify-content: center;
            align-items: center;
        }



    </style>
</head>
<body>
    <div class="box_container1">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
    </div>
    <div class="box_container2">
        <div class="box2">4</div>
        <div class="box2">5</div>
        <div class="box2">6</div>
    </div>
    <div class="box_container3">
        <div class="box3">7</div>
        <div class="box3">8</div>
        <div class="box3">9</div>
    </div>
</body>
</html>
</head>
<body>

</body>
</html>