<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
        .box_container {
            width : 620px;
            height : 210px ;
            border : 3px solid;
            border-color : skyblue;
            border-radius : 2px;

            display : flex;
            justify-content : center;
            align-items : center;
        }

        .box {
            width : 200px;
            height : 200px;
            background-color : #999;
  

            margin : 10px;

            display : flex;
            justify-content : center;
            align-items : center;
        }


    </style>
</head>
<body>
    <div class="box_container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>