<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flex 연습</title>
    <style>
        .box_container {
            width : 660px;
            height : 240px;
            border : 2px solid lightcoral;
            border-radius: 2px;

            display : flex ;
            justify-content: space-around;
            align-items: center;
        }

        .box {
            width : 200px;
            height : 200px;
            background-color: lightcoral;

            border : 1px solid;
            border-radius: 1px;
            border-color: lightcoral;
            display : flex;
        }

    </style>
</head>
<body>
    <div class="box_container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>