<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flex 연습 3</title>
    <style>
       .box_container1 {
            width : 1120px;
            height : 210px;

            display : flex;
            justify-content: flex-start;
            align-items: center;
        }

        .box1 {
            width : 200px;
            height : 200px;

            background-color: lightcoral;
            border: 1px solid;
            border-radius: 2px;
            border-color: lightcoral;

            margin-left : 10px;
            display: flex;
        }

        .box_container2 {
            width : 1120px;
            height : 210px;

            display : flex;
            justify-content: center;
            align-items: center;
        }

        .box2 {
            width : 200px;
            height : 200px;

            background-color: lightcoral;
            border: 1px solid;
            border-radius: 2px;
            border-color: lightcoral;

            margin-left : 10px;
            display: flex;
        }

        .box_container3 {
            width : 1120px;
            height : 210px;

            display : flex;
            justify-content: flex-end;
            align-items: center;
        }

        .box3 {
            width : 200px;
            height : 200px;

            background-color: lightcoral;
            border: 1px solid;
            border-radius: 2px;
            border-color: lightcoral;

            margin-left : 10px;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="box_container1">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
    </div>
    <div class="box_container2">
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    </div>
    <div class="box_container3">
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
    </div>
</body>
</html>